#Connect to MYSQL
DB_HOST=<host>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_DATABASE=<db_database>

#Connection from the github api
GIT_API_CLIENT_ID=GITHUB_CLIENT_ID
GIT_API_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GIT_API_CALLBACK_URL=http://localhost:3000/auth/github/callback
